DEFAULT_BRANCH=origin/main
LOG_LEVEL=INFO
VALIDATE_ALL_CODEBASE=true
VALIDATE_CHECKOV=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_EDITORCONFIG=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_GITLEAKS=false
VALIDATE_GO=false
