DEFAULT_BRANCH=origin/main
LINTER_RULES_PATH=.github/linters
LOG_LEVEL=INFO
VALIDATE_ALL_CODEBASE=true
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_EDITORCONFIG=false
VALIDATE_GO=false
VALIDATE_GO_MODULES=false
